{
  "name": "portfolio-guard",
  "version": "1.0.0",
  "type": "module",
  "description": "私密的个人股票组合管理应用",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:backend": "tsx watch app/backend/server.ts",
    "dev:frontend": "vite --config app/frontend/vite.config.ts",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "tsc -p app/backend/tsconfig.json",
    "build:frontend": "vite build --config app/frontend/vite.config.ts",
    "build:electron": "tsc -p app/electron/tsconfig.json",
    "build": "npm run build:backend && npm run build:frontend && npm run build:electron",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "db:init": "tsx app/backend/db/init.ts",
    "db:clear": "tsx app/backend/db/clear.ts",
    "db:migrate": "tsx app/backend/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "alphavantage": "^2.5.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "fastify": "^5.0.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sql.js": "^1.11.0",
    "yahoo-finance2": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "build": {
    "appId": "com.portfolioguard.app",
    "productName": "Portfolio Guard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "app/frontend/dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance"
    },
    "win": {
      "target": "nsis"
    }
  }
}
